spring.application.name=api-gateway
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
server.port=9191

spring.cloud.gateway.routes[0].id=EMPLOYEE
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employees/**

spring.cloud.gateway.routes[1].id=DEPARTMENT
spring.cloud.gateway.routes[1].uri=http://localhost:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/departments/**

